.page-container.detail-page {
  display: flex;
  flex-direction: column;
}
/* top section */
.page-top-section {
  height: fit-content;
  box-sizing: border-box;
  position: relative;
  background-position: bottom;
  background-size: cover;
}
.restaurant-detail-info-container {
  box-sizing: border-box;
  position: absolute;
  color: white;
  font-weight: bold;
  bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  padding-left: 20px;
}
.info-row-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.page-content-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
}
/* content left section */
.page-content-left-container {
  width: calc(2 / 3 * 100%);
  box-sizing: border-box;
}

.func-btns-container {
  padding: 25px 0;
  border-bottom: 1px solid var(--border-light-color);
  display: flex;
}
.func-btns-container button,
.func-btns-container #add-photo-btn + .open-modal-btn {
  width: 200px;
  font-size: 20px;
  padding: 10px 0;
  margin-right: 10px;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7f5f5;
  border: 1px solid #dbd7d7;
  gap: 5px;
  color: var(--content-text-color);
  transition: background-color 0.8s ease;
}

.func-btns-container .display-bone + .fa-bone {
  display: none;
}

.func-btns-container button:hover,
.func-btns-container #add-photo-btn + .open-modal-btn:hover {
  background-color: rgba(213, 212, 212, 0.6);
}
.func-btns-container .write-review-btn,
.func-btns-container .open-modal-btn {
  background-color: var(--theme-color);
  color: white;
}
.func-btns-container .write-review-btn:hover,
.func-btns-container .open-modal-btn:hover {
  background-color: var(--button-background-hover-color);
}

.review-overview-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.ratings-container {
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: 200px;
  border: 1px solid var(--border-light-color);
  border-radius: 5px;
  flex-wrap: wrap;
}
.dog-owner-rating-container,
.yelp-rating-container {
  display: flex;
  flex-direction: column;
  height: 65%;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
.rating-img-row {
  display: flex;
  align-items: center;
  justify-content: center;
}
#rating-sum {
  width: 100%;
  padding: 0 50px;
  text-align: center;
  margin: 0;
}
.contact-location-card-container {
  display: flex;
  flex-direction: column;
}
.contact-card-container {
  display: flex;
  flex-direction: column;
  padding: 30px;
  border: 1px solid var(--border-light-color);
  margin: 25px 0;
  border-radius: 5px;
  min-width: 320px;
}
.contact-card-row-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-light-color);
}
.contact-card-row-container .icon-link-yelp {
  padding: 0;
}
.contact-card-row-container a,
.contact-card-row-container .fa-arrow-up-right-from-square {
  margin: 0;
  padding: 0 0 20px 0;
}
.contact-card-row-container .yelp-link:hover {
  text-decoration: underline;
}
.contact-card-row-container p,
.contact-card-row-container .fa-phone-volume {
  margin: 0;
  padding: 20px 0;
}
.location-hours-card-container {
  border: 1px solid var(--border-light-color);
  border-radius: 5px;
  padding: 30px;
}
.location-hours-container {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}
.business-hour-row {
  display: flex;
  align-items: center;
  text-align: left;
}
.business-hour-row span:nth-child(1) {
  width: 50px;
}
#open-tag {
  color: #ffc107;
}
.all-photo-btn button {
  position: absolute;
  bottom: 26px;
  right: 26px;
  background-color: rgb(221, 219, 219);
  border: 1px solid white;
  color: white;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 14px rgba(97, 97, 97, 0.5);
}
.all-photo-btn button:hover {
  background-color: rgba(221, 219, 219, 0.5);
}
.all-photo-btn button .display-bone {
  margin-right: 5px;
}
.all-photo-btn .display-bone + .fa-bone {
  display: none;
}
.image-container {
  display: flex;
  overflow: hidden;
  background-color: rgba(213, 212, 212, 0.3);
}
.image-container img {
  flex-grow: 1;
  width: 300px;
  height: 400px;
  object-fit: contain;
  object-position: left;
  z-index: -1;
}
.add-img-modal-container {
  padding: 30px;
  min-width: 350px;
  min-height: 260px;
  box-sizing: border-box;
}

.add-img-modal-container h2 {
  margin-top: 0;
  color: var(--theme-color);
}
.add-img-modal-container h2 span {
  color: var(--content-text-color);
}
.add-img-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.add-img-form .radio-btn-container {
  margin-top: 0;
}
.add-img-form .general-button {
  max-width: 120px;
  align-self: center;
  margin-top: 20px;
}
.add-img-form label {
  margin-right: 5px;
}
.add-img-form ul {
  margin: 0;
  color: #dd0a35;
  font-size: 14px;
}
.caption-container {
  display: flex;
  align-items: center;
}
#restaurant-img-caption {
  flex-grow: 1;
  padding: 12px;
  border: 1px solid var(--border-light-color);
  border-radius: 5px;
  outline-color: var(--button-background-hover-color);
}
.images-modal-container {
  width: 80vw;
  height: 80vh;
  padding: 50px;
  overflow: auto;
}

.iamges-card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.image-wrapper {
  width: 15%;
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
